{
  // Backend TypeScript configuration for Node.js
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "dist",

    // Environment Settings - Node.js backend
    "module": "commonjs",
    "target": "es2020",
    "types": ["node"],
    "lib": ["es2020"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Recommended Options
    "strict": false,
    "isolatedModules": false,
    "moduleDetection": "auto",
    "skipLibCheck": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../src", "../node_modules"]
}
